# DemoQa

./: Dockerfile  Jenkinsfile  ReadMe.txt  config.properties  pom.xml
DemoQA-network/: Dockerfile  jenkins.yml  maven.yml  selenium-grid.yml
agent/: Dockerfile
master/: Dockerfile  entrypoint.sh  jenkins-config.yaml  plugins.txt
selenium-grid/: docker-compose.yml
src/main/java/com/automation/pages/: AlertsPage.java  BasePage.java  BookStoreApplicationPage.java  FormsPage.java  HomePage.java  InteractionPage.java  WidgetsPage.java
src/main/java/com/automation/pages/alerts/: AlertsPage.java  BrowserWindowsPage.java  FramesPage.java  MainAlertsPage.java  ModalDialogsPage.java  NestedFramesPage.java
src/main/java/com/automation/pages/elements/: BrokenLinksImagesPage.java  ButtonsPage.java  CheckBoxPage.java  DynamicPropertiesPage.java  ElementsPage.java  LinksPage.java  MainElementsPage.java  RadioButtonPage.java  TextBoxPage.java  UploadDownloadPage.java  WebTablesPage.java
src/main/java/com/automation/pages/forms/: FormsPage.java  MainFormsPage.java  PracticeFormPage.java
src/main/java/com/automation/pages/home/: AlertsPage.java  BasePage.java  BookStoreApplicationPage.java  HomePage.java  InteractionPage.java  WidgetsPage.java
src/main/java/com/automation/utils/: PropertyReader.java  RetryAnalyzer.java  RetryListener.java  WebDriverManager.java
src/main/java/pages/: AlertsPage.java  BasePage.java  BookStoreApplicationPage.java  FormsPage.java  HomePage.java  InteractionPage.java  WidgetsPage.java
src/main/java/pages/elements/: BrokenLinksImagesPage.java  CheckBoxPage.java  DynamicPropertiesPage.java  LinksPage.java  RadioButtonPage.java  UploadDownloadPage.java  WebTablesPage.java
src/main/java/utils/: PropertyReader.java  RetryAnalyzer.java  RetryListener.java  WebDriverManager.java
src/test/java/com/automation/: AlertsPageTest.java  BaseTest.java  ElementsPageTest.java  FormsPageTest.java  HomePageTest.java
src/test/java/pages/: AlertsPage.java  BasePage.java  BookStoreApplicationPage.java  ElementsPage.java  FormsPage.java  HomePage.java  InteractionPage.java  WidgetsPage.java
src/test/java/pages/elements/: ButtonsPage.java  CheckBoxPage.java  ElementsPage.java  RadioButtonPage.java  TextBoxPage.java  WebTablesPage.java
src/test/java/tests/: BaseTest.java  ElementsPageTest.java  HomePageTest.java
src/test/java/utils/: PropertyReader.java  WebDriverManager.java
src/test/resources/: log4j2.xml  parallel-without-download.xml  parallel.xml  single-without-download.xml  single.xml  withoutDownload.xml
